#1.1 99 Bottles of Beer
def beer(n):
    for i in range(n,0,-1):
        print(f"{i} bottles of beer on the wall, {i} bottles of beer")
        if i > 1:
             print(f"Take one down, pass it around, {i-1} bottles of beer on the wall")
        else:
             print("take one down, pass it around, 0 bottles of beer on the wall")
#beer(10)

#1.2 Multiplecation Table
#size = int(input("How big of a table do you want?"))
def multTable(n):
 for row in range(1, n+1):
    for col in range(1, n+1):
        print(row*col, end="\t")
    print()
#multTable(5)

#1.3 Summation of Squares
def SummationSquare(n):
    sum = 0
    for i in range(1, n+1):
        sum += i**2
        if i < n:
            print(i,end="**2 + ")
        else:
            print(i,end="**2 = ")
            print(sum)
#SummationSquare(5)

#2.1.1 DrawSquare
import turtle
bob = turtle.Turtle()
def drawSquare(myTurtle, squareSize):
    for _ in range(4):
        bob.fd(squareSize)
        bob.rt(90)
#drawSquare(bob,150)

#2.1.2 Drawing a Row of Squares
def drawRow(myTurtle, length, squareSize):
    for i in range(length):
        drawSquare(bob,50)
        bob.fd(50)
#drawRow(bob,5,50)

#2.1.3 Drawing a Grid
bob.speed(15)
def drawGrid(myTurtle, size, squareSize):
    for i in range(size):
        drawRow(bob,size,squareSize)
        bob.left(90)
        bob.penup()
        bob.fd(squareSize)
        bob.left(90)
        bob.fd(squareSize*size)
        bob.right(180)
        bob.pendown()
        bob.hideturtle()
#drawGrid(bob,5,50)
#2.1.4 Drawing a Stair of Squares

def drawSquareStairs(myTurtle,height,squareSize):
    for i in range(height):
        drawRow(bob,height-i,squareSize)
        bob.left(90)
        bob.penup()
        bob.fd(squareSize)
        bob.left(90)
        bob.fd(squareSize*(height-i))
        bob.right(180)
        bob.pendown()
        bob.hideturtle()
#drawSquareStairs(bob,5,50)

#2.2.1 N sided Polygon
def drawNgon(myTurtle, numSides, sideLength):
    for _ in range(numSides):
        bob.left(360//numSides)
        bob.forward(sideLength)
#drawNgon(bob,6,100)

#2.2.2 Super Spiral + Bonus
def drawNgonSpiral(myTurtle, numSides, sideLength, numShapes):
    for i in range(numShapes):
        if i%2==0:
            bob.pencolor("purple")
        else:
            bob.pencolor("pink")
        drawNgon(bob,numSides,sideLength)
        bob.right(20.57)
#drawNgonSpiral(bob,6,100,35)

#BONUS
#3.1 Hourglass
def Hourglass():
    print(' |""""""""""|')
    space = 0
    for i in range(4,0,-1):
        print(" "*space,"\\", ":"*(i*2),"/")
        space+=1
    space = 3
    print(" ||")
    for i in range(1,5):
        print(" "*space,"/", ":"*(i*2),"\\")
        space-=1
    print(' |""""""""""|')
#Hourglass()

#3.2 Slash Figure
def slash(n):
    slash= 0
    point=((((n-1)*2)*2)+2)
    for i in range(n):
        print("\\"*slash+"!"*point +"/"*slash)
        point-=4
        slash+=2
#slash(6)


